[aliases]
test=pytest

[bdist_wheel]
universal=1

[metadata]
license_file = LICENSE

[pep8]
max-line-length = 80

[flake8]
max-line-length = 80
ignore = F401,E402,F403,F811
exclude = venv

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    raise
    if 0:
    if __name__ == .__main__.:
